<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Log</title>
    <link href="css/log.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/dateextention.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="http://log.regisapp.net//favicon.ico"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">

</head>
<body>


    <div class="container">
        <div id="todoapp">
            <div class="row">
                <div   class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form id="resetemail" class="forget-form">
                        <div class="row container">
                            <div id="resetBaslik"><h3 id="emailtext">Reset Password</h3></div>
                        </div>
                        <div class="error" style="display:none"></div>
                        <input type="email" id="reset-email" placeholder="Email" />
                        <button id="btnResetPass">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>


    </div>







    <script src="js/headerchange.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script  id="material-set-template">
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>

    <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
</body>
</html>