<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Log</title>
    <link href="css/log.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/dateextention.js"></script>
    <script src="js/log.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="http://log.regisapp.net//favicon.ico"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">

    <script type="text/javascript">



      var d = new Date();
      var monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "Septem", "October", "November", "December"
      ];
      var daysNames = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
      fragments = [
        d.getDate(),
        d.getMonth() + 1,
        d.getFullYear(),
        monthNames[d.getMonth()],
        daysNames[d.getDay()],
        (d.getHours()+":"+d.getMinutes())
      ];

      $(document).ready(function(){

        $(document).on('click','#btnYeniEkle',function(){
          var yil = fragments[2];
          var gun = fragments[0];
          var ay = fragments[3];
          var gunAdi = fragments[4];
          var saat = fragments[5];


          $('.labelYil').text(yil);
          $('.labelGun').text(gun);
          $('.labelAy').text(ay);
          $('.labelGunAdi').text(gunAdi);
          $('.labelSaat').text(saat);

          $('#myModal').modal({keyboard:true});
          //console.log(this.model);

        });

        $('.kapat').click(function(){
          $('.modal').modal('hide');
        });

      });

    </script>

  </head>

  <body>

    <!-- Todo App Interface -->
    <div class="container">
      <div id="todoapp">
        <div class="title">
        </div>

          <div class="content">

          </div>

        </div>
    </div>

   <!-- <div id="credits">
      Powered by <a href="https://www.parse.com">Parse</a> using the <a href="https://www.parse.com/docs/js_guide">JavaScript SDK</a>.<br /><br />
      Learn how we built it in the <a href='https://parse.com/tutorials/todo-app-with-javascript'>tutorial</a>.
    </div>
-->
    <!-- Templates -->

    <script type="text/template" id="login-template">
      <header id="header"></header>
      <div class="login">
        <form class="login-form">
          <h2>Log In</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="login-username" placeholder="Username" />
          <input type="password" id="login-password" placeholder="Password" />
          <button>Log In</button>
          <button id="btnSifremiUnutum" >Lost your password ?</button>
        </form>


        <form class="signup-form">
          <h2>Sign Up</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="signup-username" placeholder="Username" />
          <input type="password" id="signup-password" placeholder="Create a Password" />
          <input type="email" id="signup-email" placeholder="Email" />

          <button>Sign Up</button>
        </form>
      </div>
    </script>

    <script type="text/template" id="manage-logs-template">

      <div id="user-info">
      </div>
        <div id="main">
          <div class="section">
            <header id="header">

              <div class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="javascript:void(0)">Log</a>
                </div>
                <div class="navbar-collapse collapse navbar-inverse-collapse">
                  <ul class="nav navbar-nav" id="navbar">
                    <li class="active"><a href="javascript:void(0)" id="headerAll">All</a></li>
                    <li ><a href="javascript:void(0)" id="favoriHeader" id="headerFavorite">Favorite</a></li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <input type="text" class="form-control col-lg-8" placeholder="Search" id="inputSearch">
                  </form>
                  <ul class="nav navbar-nav navbar-right">

                    <div id="user">
                      Signed in as <%= Parse.User.current().escape("username") %> (<a href="#" class="log-out" id="log-out">Log out</a>)
                    </div>

                  </ul>
                </div>
              </div>
            </header>
          </div>
          <button class="btn btn-fab btn-raised btn-material-red yeniekle" style="background-color: #77216F" href="javascript:void(0)" id="btnYeniEkle" >
            <i class="mdi-content-add" ></i></button>

          <span data-toggle=snackbar data-content="Added to favorites..." data-style="toast" id="toastFav" data-timeout="1200"></span>
          <span data-toggle=snackbar data-content="Remove to favorites..." data-style="toast" id="toastUnFav" data-timeout="1200"></span>
          <span data-toggle=snackbar data-content="Entry Edited ..." data-style="toast" id="toastEdit" data-timeout="1200"></span>
          <span data-toggle=snackbar data-content="Entry Added..." data-style="toast" id="toastAdd" data-timeout="1200"></span>
          <span data-toggle=snackbar data-content="Entry Removed..." data-style="toast" id="toastDelete" data-timeout="1200"></span>




          <ul id="todo-list"></span>
            <img src='images/spinner.gif' class='spinner' />
          </ul>
        </div>

        <div id="todo-stats"></div>
      </div>

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close kapat" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">New Entry</h4>
            </div>
            <div class="modal-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="row altcizgi">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                      <span class="ilkSayiModal"> <label class="labelGun"></label> </span>
                      <div class="bolumm">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pull-left">
                          <label class="labelGunAdi" style="font-weight:lighter"></label> <br />
                          <strong> <label class="labelAy"></label> </strong>
                        </div>
                      </div>
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-left">
                        <span  class="sayi">
                          <label class="labelYil"></label>
                        </span>
                      </div>
                    </div>
                    <span id="saat"> <label class="labelSaat" style="font-weight:lighter"></label> </span>

                  </div>
                  <div class="row">
                    <div class="container">
                      <div cl="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">

                          <div class="col-lg-12 form-control">
                            <input type="text" class="form-control" id="inputBaslik" style="font-weight: bold" placeholder="Title..">
                          </div>
                          <br />

                          <div cl="col-lg-12">
                            <textarea class="form-control" rows="6" id="textAreaIcerik" placeholder="What needs to be done?"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary " id="btnKaydet" style="background-color: #77216F"  data-dismiss="modal" >Save changes</button>
            </div>
          </div>
        </div>
      </div>


    </script>

    <script type="text/template" id="item-template">

      <div class="panel panel-default" id="disKabuk">
        <% console.log(_.escape(objectId)); %>
      <%  var y = ( _.escape(objectId)  == '' ? "123" : _.escape(objectId)); %>
      <ul class="list-group" id="<%= y %>">
        <li class="list-group-item">
          <div class="row altcizgi">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
              <span  class="ilksayi"><%= _.escape(new Date(date.iso).format('dd')) %></span>
              <div class="bolumm">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pull-left">
                  <%= _.escape(new Date(date.iso).format('dddd')) %> <br />
                  <strong> <%= _.escape(new Date(date.iso).format('mmmm')) %></strong>
                </div>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-left">
                <span  class="sayi">
                   <%= _.escape(new Date(date.iso).format('yyyy')) %>
                </span>
              </div>
            </div>

            <span class="saat"> <%= _.escape(new Date(date.iso).format('HH'+":"+'MM')) %></span>
           <i>
             <div class="favDiv"></div>
            <!-- <i class="fa fa-times"></i>-->
             <button class="todo-destroy fa-times" href="javascript:void(0)" id="btnKapat" >
               <i class="fa fa-times" ></i></button>
             <button id="btnEdit" class="fa-pencil-square-o">
               <i class="fa fa-pencil-square-o"></i></button>

             <span id="btnFav<%= _.escape(objectId) %>" <%= favorimi ? 'style="display: none;"' : '' %>>
                  <button id="btnFav" class="fa-pencil-square-o" >
                    <i class="fa fa-star" class="star"></i>
                    <input id="inputFav" type="hidden"> </button>

            </span>
             <span id = "btnUnFav<%= _.escape(objectId) %>" <%= favorimi ? '' : 'style="display: none;"' %>>
                  <button id="btnUnFav" class="fa-pencil-square-o" >
                    <i class="fa fa-star" class="unStar" id="unStar"></i>
                    <input id="inputUnFav" type="hidden"> </button>
             </span>

           </i>
          </div>
          <div class="row">
            <div class="container">
              <br cl="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <label class="denemeee" id="baslikLabel<%= _.escape(objectId) %>"> <strong><%= _.escape(baslik) %></strong></label>
              <br/>
              <br />
              <label id="icerikLabel<%= _.escape(objectId) %>" style="font-weight:lighter"> <%= _.escape(icerik) %></label>
              </br>
              <br/>
              </div>
            </div>

        </li>
      </ul>
      </div>
      <div class="modal" id="yesNoModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title">Warning !!!</h4>
              <input type="hidden" id="dmId">
            </div>
            <div class="modal-body">
              <p>Are you sure you want to the selected entry ?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" id="btnSil" style="background-color:#77216F">Delete entry</button>
            </div>
          </div>
        </div>
      </div>
      <input type="hidden" id="editModalId">
      <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close kapat" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="editModalLabel">Edit</h4>
            </div>
            <div class="modal-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="row altcizgi">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                      <span class="ilkSayiModal"> <label class="labelGun1"></label> </span>
                      <div class="bolumm1">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pull-left">
                          <label class="labelGunAdi1" style="font-weight:lighter"></label> <br />
                          <strong> <label class="labelAy1"></label> </strong>
                        </div>
                      </div>
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-left">
                        <span  class="sayi1">
                          <label class="labelYil1"></label>
                        </span>
                      </div>
                    </div>
                    <span id="saatEdit1"> <label class="labelSaat1" style="font-weight:lighter"></label> </span>

                  </div>
                  <div class="row">
                    <div class="container">
                      <div cl="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">

                          <div class="col-lg-12 form-control">
                            <input type="text" class="form-control" id="inputBaslikEdit" style="font-weight: bold" placeholder="Title..">
                          </div>
                          <br />

                          <div cl="col-lg-12">
                            <textarea class="form-control" rows="6" id="textAreaIcerikEdit"><%= _.escape(icerik) %></textarea>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary " id="btnDegistir" style="background-color: #77216F"  data-dismiss="modal" >Save changes</button>
            </div>
          </div>
        </div>
      </div>



    </script>

    <script type="text/template" id="stats-template">
      <div>

      </div>
      <footer id="footer">
	<span id="todo-count"><strong><%= remaining %></strong> <%= remaining == 1 ? 'item' : 'items' %></span>
	<ul id="filters">
	  <li>
	    <a href="javascript:void(0)" id="all" class="selected">All</a>
      </li>
	  <li>
        <a href="javascript:void(0)" id="favorite">Favorite</a>
	  </li>
	  <li>

        <a href="javascript:void(0)" id="favorite-non">Favorite Non</a>
	  </li>

    </ul>

	<!--<button id="clear-completed">Clear completed (<%= done %>)</button>-->
      </footer>

    </script>

    <script type="text/template" id="forget-pass-template">

      <div class="row">
        <div   class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <form id="resetemail" class="forget-form col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4
          col-xs-12  ">
            <div class="row container">
              <div id="resetBaslik"><h3 id="emailtext">Reset Password</h3></div>
            </div>
            <div class="error" style="display:none"></div>
            <input type="email" id="reset-email" placeholder="Email" />
            <button id="btnResetPass">Reset Password</button>
          </form>
        </div>
      </div>

    </script>
    
    <!-- Your site ends -->

    <script src="js/headerchange.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script  id="material-set-template">
      $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
      });
    </script>

    <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>


  </body>

</html>
